{
  "layer": "top",
  "position": "left", 

  "modules-left": [  "clock", 
  					 "custom/updates",
  					 "wlr/taskbar",
  					],
  					 
  "modules-center": ["hyprland/workspaces", ],

  "modules-right": [ "network",
  					 "pulseaudio",  
  					 "battery",
  					 "custom/power"
  					 ],

    // Modules configuration
   "wlr/taskbar": {
       "format": "{icon}",
       "icon-size": 10,
       "tooltip-format": "{title}",
       "on-click": "activate",
       },
  "hyprland/workspaces": {
    "on-click": "activate",
     },

	"clock":{
    		 "format": "\n{:%H\n%M}",
 			"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
 			"on-click": "gsimplecal",
    	},
	
 		"custom/updates":{
 			"format":"{icon}{}",
 			"format-icons":"",
		    "exec": "checkupdates | wc -l",
    	    "interval": 15,
        	"on-click": "foot -e yay" 		
 	},

		"network": {
            "tooltip-format": "{essid}({signalStrength}%) {ifname}: {ipaddr}/{cidr}",
            "on-click": "foot -e nmtui-connect",
			"format-wifi": "",
			"format-disconnected": "",
			"format-ethernet": "󰈀"
			
		}, 		
        "tray": {
            "icon-size": 13,
            "spacing": 10
        },

		"pulseaudio": {
            "scroll-step": 1,
            "format": "{icon}\n{volume}%",
            "format-bluetooth": "{icon}\n{volume}%",
            "format-muted": "",
            "format-icons": {
                "headphone": "",
                "default": ["", "", ""]
            },
            "on-click": "pavucontrol"
        },
        "backlight": {
            "format": "{icon} {percent}%",
            "format-icons": ["", ""],
        },
//     "cpu": {
//        "format": " {usage}%",
//         "tooltip": false
//     },
//    "disk": {
//        "format": " {}%",
//         "tooltip-format": "{used} / {total} used"
//     },
//    "memory": {
//          "format": " {}%",
//          "tooltip-format": "{used:0.1f}G / {total:0.1f}G used"
//     },
//      "temperature": {
//          "critical-threshold": 80,
//          "format": "{icon} {temperatureC}°C",
//          "format-icons": ["", "", "", "", ""]
//      },
        "battery": {
          "states": {
            "good": 80,
            "critical": 25,
        },
        "format": "{icon}\n{capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
       },
        "custom/power": {
                    "tooltip": false,
                    "format": "",
                    "on-click": "exec ~/.config/tofi/powermenu.sh"
        },
    },
]
